                                                        .:,.
                                                ....+???II$$$7
                                            . ++DI77~$$$8ZZZZZZ
                                      ..:++777$$$$Z$ZZZZ$$$ZZOO,
                    . ~???III?~=~  =??77$7$Z$ZZ8ZO$$Z$ZZOOOOOZZ=
                 .$$$7Z$$$Z$$$$$~7I?DDD$ZZZZZZ8$ZZZOOOOOZ?Z?Z7Z.
                .OZ~~~~$OOOO8$ZZZZ$$7$ZZ$$77$$ZDODO8OOZ?$?Z?$+Z.
                8O~~=+~:78O$ZO87$$$$Z$7$$ZZOOOOZZOO8ZO7?ZZZZ$~ .
                8Z++?????IOII?87$$ZZZZ$OOOZOZZOZO8ZOZZZZZ7 .
                8$...,:,,,ZII77$$ZZZZ$ZZZZOZOOO8ZZ8Z,. .
                DO,:~====+?D$ZZDOOOZ$$$OOOOOZZO~...
                8O~~~=+++=.OOOOO8ZZZ$$ZOZZ+..
                ZZ~~~~::+??$8OOZ8ZZZ$7...
                ,8O:::~=?I?$OOOOOZZ$~
                 .8O:~?+?:?$OOZOZ$7.
                   OZ=?~?=$OOZZZI.
                   .Z8ZIIZOZ$O.
                    ..,O$I..