$$$$$$$$$$$$$$$$$$$$$}[][|j_Ili-))$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$xlIIIi?/rx[,:I{nUCzvYU$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$ii;,",i-/uUzf-,:I?/ux[]{(trXX$$$$$$$$$$$$$$
$$$$$$$$$$x]_-+>>i+]{))tnj1~":l+1rr}+i+[1/xzzzJ$$$$$$$$$$
$$$$$$$$ ;,^^`![}}>,:;l+)({<";!+}fj)?<+[1/ttjxxnn$$$$$$$$
$$$$$$$|<"`',i_[<,;I,,I~1|(?!i~?)xn/}+~><~-][[[}/xx$$$$$$
$$$$$$>>i;I<_---_+!:II;<(fj1+_]|nXzr(]+><~_-++-{rux$$$$$$
$$$$$f/-+~_{[!,^,I>~il!+()]i"I<[/vXuj|{?~!lll>?tJQQ0$$$$$
$$$$$>il;^^I>_i";>I:;!+]1[~i;i~}/uzcnr/1_!I:I<{jzcjjfj$$$
$$$??;"l>I,"I_~l;,:l-]>>]_I;I>-)rcYXcur/[~iIl<]}]]?{//$$$
$$$!!,`;>??i;^^"I<]1?>;I+~ll!~?(rXJUYXvr)-<!I;ll;!~[|fzc$
$xz!I,`"I[|)]><])f1-<!!>-~;::!+)nC0CUYYYj}->I;;;I!<]|rzX$
$[{l:"``">](juux(?+>!l>_{{-_+_]/uLOCUXYYn/]<i!Il><~{fvUU$
$--l;,^",::::ll;;I!iI;i~?<,,:l>[fJOQCYYUXv)-+<!l!<?(nzJLp
$]-~<;':l,`'``^,:I!il!-?<l"""I>]/cCQLUUUJJj}_>lIl~[(jcJQw
$++>!,',I"``^^^`:iI::![}<I"""I<]|vJLLCCCLCu|->!!l~}|xcJQm
$+~I"",^`^^^"":Ii<I,;>[]l,^",l<]|cC0O0LJCJvt?<<~_-?/cUL0Z
$++I"^''''`^,;!>l:,""l[{~I,,:!~}fXQmmOQJUXr)[_<>~~<{xYQ0Z
$--l,^''.'`"I>~_?[?-__[)t{>i>-{nJQmppm0LYv|[[[?--_+1rYOZq
$))+l;,"```,;li>i!!>-{tnYUYXcUQOmqpqmQYx1_++++~~+-])fUmpb
$/t-i-)fxft/|)11{[?-_?|cZqqmZwqkakdqQzt]~!<+?{tjfxczX0pbh
$||<:;!(X0qdbbbdqmQYurjvZbahkaoooabmz1)fcCZpbkhkpmLXnCwda
$/|<:,"i]nQda*#####*kdqwppqmOmqh**kO0mda*#####*b0v|fvLqda
$tt<;,^^"l_/XZpkhhkbbbkdmJrt|xzOko*okdddbkkbqZLu1{)nLmbko
$xx~l:^""",,;Ii~~+~+[/UCu(__?)rJwkkwY|[_~<~~_?{1)/jXOpkh*
$zv_i;",::;::;:,::!~)nXu}+<<+{jUwbhhwJr[-~+_-}/rucz0dkaao
$QJ-+!:;l+]}(ft)|tjrxrj|}->><]|YmdkkbpZQJXzvnjtxUQmdhaoo$
$$Q]]~lIl_{/jrxxrjf/({--{]~>>?(zZdbpwZQUcxxxnnuzJmhaaooo$
$$$[]?_iI>_?})((){}]?](//{+<>]|XZdbqmQUvr/||/tjuYOhaaao*$
$$$}[_<l:I!<~+++_?[1(tnj?++~>[/z0mpbpOYx/)11(//rX0bkhaoo$
$$${{+!I:::Il!i><~])rvcurjj/)jcCZwqpm0zt1]?-]})rX0dkao**$
$$$tt[_>lII;;;;;!~[|/ttjcU0ZwpdddqZCYzx/}_++?{tuCmkao*WM$
$$$//]-<l!!llIll>+-]]?---(cJZmm0CXvnrj/)}?--}|uJOphaoap$$
$$$jn[?+<<>!lll!i<<<<<<~_}t/(/jnuxjt(1{[[][}|xY0qbaooo$$$
$$$$x)1[-+~>i!!!i>>>>+{fcUCYcccYUcr)}??][[)txXQmdhoo**$$$
$$$$$//1[+>ii<>>>>~-(xXYzXUXvvcUCCJzj}[}{)/rzCZphaao**$$$
$$$$$nnf/[_+++_-_+1jvcj|()1}???{|rcYYcf[1|rzCZpkaoao*o$$$
$$$$$LXjt1]---][}1[]{1??}{{]++-)/))(/jt)/xzLZphoooo*8$$$$
$$$$$$vrf1]?]{)(){[?-])/frxuvcccvcuf)[{(jcJZpko##***$$$$$
$$$$$$Qnj){?-?????--_-?)xvcUQ00ZZOYt)1(fvJOph*#####M$$$$$
$$$$$$$xtt(}}){?[{)()1{1//((())jvJX/))tnY0qh*MM##Ma$$$$$$
$$$$$$$$xuf({]--][{))(((/frjftfcUzx|(tnY0qh*#M##MW$$$$$$$
$$$$$$$$$$nnt1}]][]???]][)fnccccvf(|txX0qho#####M$$$$$$$$
$$$$$$$$$$dqnxf|1}[[[][[[}{(tjxt()|fuY0pho*###M$$$$$$$$$$
$$$$$$$$$$$$wYxrf|()1}}}}}}{1(/||/jvJZpho*#MM$$$$$$$$$$$$
$$$$$$$$$$$$$$OXvvxjt|()11111)|/txcCmho**##$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$QXzvuxjf//||//jnY0ph**##$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$JLCJUXcvuuuvXCmda*#W$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$wZO0QLLLLQOmdo*$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$wmmmwqq$$$$$$$$$$$$$$$$$$$$$$$$$